---
    - name: Set interfaces file
      template:
        src: network/interfaces.tmpl
        dest: /etc/network/interfaces

    - name: Set resolv.conf
      template:
        src: network/resolv.conf.tmpl
        dest: /etc/resolv.conf
